<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3c91603f-0cf5-42f3-8f01-e3b6b1822668" ChangeDateTime="12/03/2019 11:48:27">
    <Property Name="ElementName" Value="[dbo].[Product].[Colourt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Colour" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f755b7be-9422-4d74-b598-791ccd1edfb4" ChangeDateTime="12/13/2019 11:21:32">
    <Property Name="ElementName" Value="[dbo].[Product].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="First Name" />
  </Operation>
</Operations>